{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDataBase": "Server=tcp:abcretailerssqlserver10313401.database.windows.net,1433;Initial Catalog=abcretailersauthdb;Persist Security Info=False;User ID=wu;Password=Cindyhere03@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv6212storagepoe;AccountKey=PkqZq31D5cGco5IX6j8RzUMoZoDCqbNBhOIco74AOj8RIZY2SbSTTFDRHkDjyJn4pvExGOj0Hdjv+AStqr7iGg==;EndpointSuffix=core.windows.net"
  },
  "FunctionApi": {
    "BaseUrl": "https://localhost:7071"
  },
  "AzureStorage": {
    "AutoInitialize": true,
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv6212storagepoe;AccountKey=PkqZq31D5cGco5IX6j8RzUMoZoDCqbNBhOIco74AOj8RIZY2SbSTTFDRHkDjyJn4pvExGOj0Hdjv+AStqr7iGg==;EndpointSuffix=core.windows.net"
  }
}